### ISSUE TITLE
Cannot debug programs that fork()

### ISSUE THREAD

**Issue by arichardson** [CTSRD-CHERI/gdb#23]
Not sure if this is due to CheriBSD changes or the update to 8.2:

```
root@qemu-cheri128-alex:~ # gdb-run.sh /purecap-fs/bin/csh -l
GNU gdb (GDB) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "mips64-unknown-freebsd".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /purecap-fs/bin/csh...done.
Starting program: /outputroot/rootfs-purecap128/bin/csh -l
[Detaching after fork from child process 675]
/Users/alex/cheri/gdb/gdb/target.c:2201: internal-error: could not find a target to follow fork
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) n

This is a bug, please report it.  For instructions, see:
<http://www.gnu.org/software/gdb/bugs/>.

/Users/alex/cheri/gdb/gdb/target.c:2201: internal-error: could not find a target to follow fork
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Create a core file of GDB? (y or n) y
Command aborted.
#0  _fork () at _fork.S:3
#1  0x000000004037afdc in fork () at /Users/alex/cheri/cheribsd/lib/libc/sys/fork.c:47
#2  0x00000000001af4e0 in remotehost () at /Users/alex/cheri/cheribsd/contrib/tcsh/tc.func.c:2031
#3  0x0000000000151338 in main (argc=<optimized out>, argv=<optimized out>)
    at /Users/alex/cheri/cheribsd/contrib/tcsh/sh.c:699
(gdb) q
A debugging session is active.

        Inferior 1 [process 673] will be killed.

Quit anyway? (y or n) y
```

**Comment by arichardson** [comment]
Coredump + gdb binary can be found at zeno:/home/alr48/gdb-test/issue23

**Comment by arichardson** [comment]
It seems like this is a 8.2 regressions since it works fine with mips_cheri-8.0.1

```
root@qemu-cheri128-alex:/nfsroot # gdb-run.sh /purecap-fs/bin/csh -l
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mips64-unknown-freebsd".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /purecap-fs/bin/csh...done.
Starting program: /outputroot/rootfs-purecap128/bin/csh -l
Trapframe Register Dump:
$0: 0                  at: 0x1a56e0           v0: 0x4                v1: 0x1
a0: 0x14               a1: 0x407dc0c0         a2: 0x4                a3: 0x1
a4: 0x2e               a5: 0x2f               a6: 0x7e               a7: 0x3d
t0: 0                  t1: 0                  t2: 0                  t3: 0x20
s0: 0xffd7             s1: 0x101              s2: 0x1                s3: 0x280000000001
s4: 0x4                s5: 0xffffffff         s6: 0x4000             s7: 0xffd7
t8: 0x73               t9: 0x70               k0: 0                  k1: 0
gp: 0xffffffffffffffff sp: 0xffffffffffffffc0 s8: 0                  ra: 0x1
status: 0x408084b3 mullo: 0x733f91; mulhi: 0xc; badvaddr: 0x2d3cb0
cause: 0x8; pc: 0x1b3cb0
$ddc: v:0 s:0 p:00000000 b:0000000000000000 l:ffffffffffffffff o:0 t:-1
$c01: v:1 s:0 p:0007817d b:00000000404efb90 l:00000000000002a0 o:0 t:-1
$c02: v:1 s:0 p:0007817d b:0000007fffffef3a l:0000000000000026 o:0 t:-1
$c03: v:1 s:0 p:0007817d b:0000007fffff9720 l:0000000000000010 o:0 t:-1
$c04: v:1 s:0 p:00068117 b:0000000000120000 l:00000000000af870 o:3cb08 t:-1
$c05: v:1 s:0 p:0007817d b:000000000020ebd0 l:0000000000000070 o:0 t:-1
$c06: v:1 s:0 p:0007817d b:00000000001c00f0 l:0000000000000200 o:60 t:-1
$c07: v:1 s:0 p:0007817d b:000000000020e4b0 l:0000000000000004 o:0 t:-1
$c08: v:1 s:0 p:0007817d b:00000000001c0080 l:0000000000000010 o:0 t:-1
$c09: v:0 s:0 p:00000000 b:0000000000000000 l:ffffffffffffffff o:0 t:-1
$c10: v:0 s:0 p:00000000 b:0000000000000000 l:ffffffffffffffff o:0 t:-1
$c11: v:1 s:0 p:0007817d b:0000007fff7ff000 l:00000000007ff800 o:7fa0d0 t:-1
$c12: v:1 s:0 p:00068117 b:0000000000120000 l:00000000000af870 o:93cb0 t:-1
$c13: v:0 s:0 p:00000000 b:0000000000000000 l:ffffffffffffffff o:0 t:-1
$c14: v:1 s:0 p:00078117 b:000000004028d000 l:000000000028dd30 o:20e240 t:-1
$c15: v:1 s:0 p:0007817d b:0000000040784e90 l:0000000000000010 o:0 t:-1
$c16: v:1 s:0 p:0007817d b:0000000040784ea0 l:0000000000000008 o:0 t:-1
$c17: v:1 s:0 p:00068117 b:0000007ffffff010 l:0000000000000014 o:0 t:-1
$c18: v:1 s:0 p:0007817d b:0000007fffff9740 l:0000000000000010 o:0 t:-1
$c19: v:1 s:0 p:0007817d b:000000000013a969 l:0000000000000003 o:0 t:-1
$c20: v:1 s:0 p:00068117 b:0000000000120000 l:00000000000af870 o:a5a60 t:-1
$c21: v:1 s:0 p:0007817d b:0000007fffff9720 l:0000000000000010 o:0 t:-1
$c22: v:1 s:0 p:0006817d b:00000000407bf140 l:0000000000000110 o:0 t:-1
$c23: v:1 s:0 p:0007817d b:000000000013dc81 l:0000000000000022 o:0 t:-1
$c24: v:1 s:0 p:0007817d b:0000007fff7ff000 l:00000000007ff800 o:7fa680 t:-1
$c25: v:0 s:0 p:00000000 b:0000000000000000 l:ffffffffffffffff o:0 t:-1
$c26: v:1 s:0 p:00078115 b:00000000405029f0 l:0000000000018340 o:0 t:-1
$pcc: v:1 s:0 p:00068117 b:0000000000120000 l:00000000000af870 o:1b3cb0 t:-1
Jan  8 18:04:08 qemu-cheri128-alex kernel: BAD_PAGE_FAULT: pid 779 tid 100062 (csh), uid 0: pc 0x1b3cb0 got a read fault (type 0x2) at 0x2d3cb0
Jan  8 18:04:08 qemu-cheri128-alex kernel: Page table info for bad address 0x2d3cb0: pde = 0x980000000776b000, pte = 0

Program received signal SIGSEGV, Segmentation fault.
0x00000000002d3cb0 in ?? ()
#0  0x00000000002d3cb0 in ?? ()
#1  0x000000000017bdac in okpcntl () at /Users/alex/cheri/cheribsd/contrib/tcsh/sh.proc.c:1947
#2  dofg (v=0x7fffff9720 [rwRW,0x7fffff9720-0x7fffff9730], c=0x15cb08 <sigprocmask_cleanup> [rxR,0x120000-0x1cf870])
    at /Users/alex/cheri/cheribsd/contrib/tcsh/sh.proc.c:1351
#3  0x000000000017ba00 in palloc (pid=<optimized out>, t=<optimized out>)
    at /Users/alex/cheri/cheribsd/contrib/tcsh/sh.proc.c:832
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by bsdjhb** [comment]
Ah, this is probably fixed by the upstream commit https://github.com/bsdjhb/gdb/commit/f8eb6a9e8986c6428de629b5538e431e1c04caf1#diff-66fc7ac0cab00ae5c8ef0ab3572fcd7e

I will try to reproduce locally and verify this fixes it.
