### ISSUE TITLE
Crash while running `finish` command in purecap RISC-V

### ISSUE THREAD

**Issue by arichardson** [CTSRD-CHERI/gdb#42]
```
(gdb) b nl_langinfo
Breakpoint 2 at 0x415a4208: file /Users/alex/cheri/cheribsd/lib/libc/locale/nl_langinfo.c, line 208.
(gdb) c
Continuing.

Breakpoint 2, nl_langinfo (item=<optimized out>)
    at /Users/alex/cheri/cheribsd/lib/libc/locale/nl_langinfo.c:208
208	/Users/alex/cheri/cheribsd/lib/libc/locale/nl_langinfo.c: No such file or directory.
(gdb) bt
#0  nl_langinfo (item=<optimized out>)
    at /Users/alex/cheri/cheribsd/lib/libc/locale/nl_langinfo.c:208
#1  0x00000000411800ce in QCoreApplicationPrivate::initLocale ()
    at /Users/alex/cheri/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:604
#2  0x0000000041180510 in QCoreApplicationPrivate::init (this=<optimized out>)
    at /Users/alex/cheri/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:803
#3  0x000000004118045a in QCoreApplication::QCoreApplication (
    this=<optimized out>, argc=<optimized out>, argv=<optimized out>,
    _internal=<optimized out>)
    at /Users/alex/cheri/qt5/qtbase/src/corelib/kernel/qcoreapplication.cpp:780
#4  0x000000000014d302 in main (argc=1,
    argv=0x3fbfdff430 [rwRW,0x3fbfdff430-0x3fbfdff450])
    at /Users/alex/cheri/kde-frameworks/kio/src/ioslaves/trash/tests/testtrash.cpp:1383
(gdb) finish
Run till exit from #0  nl_langinfo (item=<optimized out>)
    at /Users/alex/cheri/cheribsd/lib/libc/locale/nl_langinfo.c:208
/Users/alex/cheri/gdb/gdb/riscv-tdep.c:2746: internal-error: enum return_value_convention riscv_return_value(struct gdbarch *, struct value *, struct type *, struct regcache *, gdb_byte *, const gdb_byte *): Assertion `(info.argloc[0].c_length + info.argloc[1].c_length) <= arg_len' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n)
```

**Comment by bsdjhb** [comment]
Fixed in the `cheri-12` branch via f7eb074720f52900ef0718e2f3ca3b6ecdcfea52.
