### ISSUE TITLE
Invalid function argument decoding

### ISSUE THREAD

**Issue by kwitaszczyk** [CTSRD-CHERI/gdb#63]
gdb attached to a bhyve VM running [kernel-c18n](https://github.com/CTSRD-CHERI/cheribsd/tree/kernel-c18n) reports the following error when trying to decode function arguments:

```
<CTRL-C>
Program received signal SIGTRAP, Trace/breakpoint trap.
cpu_idle (busy=<error reading variable: Unexpected type (4) encountered for integer constant.>) at /zdata/repos/cheribsd/kernel-c18n/sys/arm64/arm64/machdep.c:303
(gdb) bt
Python Exception <class 'gdb.error'>: Unexpected type (4) encountered for integer constant.
#0  cpu_idle (busy=0) at /zdata/repos/cheribsd/kernel-c18n/sys/arm64/arm64/machdep.c:303
(gdb) bt
#0  cpu_idle (busy=0) at /zdata/repos/cheribsd/kernel-c18n/sys/arm64/arm64/machdep.c:303
(gdb) ni
Unexpected type (4) encountered for integer constant.
(gdb) ni
Unexpected type (4) encountered for integer constant.
(gdb) i r pcc
pcc            0xb090400000010005ffff0000004f4054 0xffff0000004f4054 <cpu_activeclock> [rxR,0x0-0xffffffffffffffff]
(gdb) ni
Unexpected type (4) encountered for integer constant.
(gdb) i r pcc
pcc            0xb090400000010005ffff0000004f4058 0xffff0000004f4058 <cpu_activeclock+4> [rxR,0x0-0xffffffffffffffff]
```

Once gdb reaches this error, TUI does not refresh any more. Surprisingly, the second `bt` does not print the error and `ni` does increment `pcc` even though the error is printed in the `ni`'s case.

@markjdb has also encountered this with `dev` running under bhyve.

**Comment by bsdjhb** [comment]
I am not able to reproduce this against QEMU:

```
(gdb) target remote localhost:1234
Remote debugging using localhost:1234
Reading symbols from /home/john/work/cheri/output-c18n/rootfs-morello-purecap/boot/kernel/zlib_c18n.ko...
Reading symbols from /home/john/work/cheri/output-c18n/rootfs-morello-purecap/usr/lib/debug/boot/kernel/zlib_c18n.ko.debug...
cpu_idle (busy=0)
    at /usr/home/john/work/cheri/git/cheribsd-c18n/sys/arm64/arm64/machdep.c:315
315             if (!busy)
(gdb) where
#0  cpu_idle (busy=0)
    at /usr/home/john/work/cheri/git/cheribsd-c18n/sys/arm64/arm64/machdep.c:315
#1  0xffff0000005c7e70 in sched_idletd (dummy=<optimized out>)
    at /usr/home/john/work/cheri/git/cheribsd-c18n/sys/kern/sched_ule.c:3058
#2  0xffff0000019dee08 in compartment_entries ()
Backtrace stopped: frame did not save the PC
(gdb) ni
316                     cpu_activeclock();
(gdb) ni
0xffff000000923498      316                     cpu_activeclock();
(gdb) i r pcc
pcc            0xb090400000010005ffff000000923498 0xffff000000923498 <cpu_idle+196> [rxR,0x0-0xffffffffffffffff]
```

I also tried setting a breakpoint on `cpu_activeclock` and the resulting backtrace was fine:

```
(gdb) b cpu_activeclock 
Breakpoint 1 at 0xffff000000504fa0: file /usr/home/john/work/cheri/git/cheribsd-c18n/sys/kern/kern_clocksource.c, line 794.
(gdb) c
Continuing.

Breakpoint 1, cpu_activeclock ()
    at /usr/home/john/work/cheri/git/cheribsd-c18n/sys/kern/kern_clocksource.c:794
794             state = DPCPU_PTR(timerstate);
(gdb) where
#0  cpu_activeclock ()
    at /usr/home/john/work/cheri/git/cheribsd-c18n/sys/kern/kern_clocksource.c:794
#1  0xffff000000923498 in cpu_idle (busy=0)
    at /usr/home/john/work/cheri/git/cheribsd-c18n/sys/arm64/arm64/machdep.c:316
#2  0xffff0000005c7e70 in sched_idletd (dummy=<optimized out>)
    at /usr/home/john/work/cheri/git/cheribsd-c18n/sys/kern/sched_ule.c:3058
#3  0xffff0000019dee08 in compartment_entries ()
Backtrace stopped: frame did not save the PC
```

A typecode of 4 corresponds to `TYPE_CODE_UNION` instead of the normal `TYPE_CODE_INT` (8) used for integer types.  I'm not sure how GDB could be convinced to get that wrong, but I wonder if you are only seeing this against bhyve or if you are able to reproduce with QEMU?

**Comment by markjdb** [comment]
> I am not able to reproduce this against QEMU:

I think you might need to test the gdb packaged for Morello?

**Comment by bsdjhb** [comment]
I can reproduce running the same gdb binary against bhyve instead of QEMU.  The issue so far is that the `$csp` register appears to have the following type instead of a capability type:

```
(top-gdb) p *$t->main_type
$15 = 
{name = 0x3fa7f9 "__gdb_builtin_type_vnq",
 code = TYPE_CODE_UNION,
 flags = [],
 owner = 0x2e5d902e1800 (gdbarch),
 target_type = 0x0,
 flds_bnds.fields[0]:
  {m_name = 0x6013b7 "u",
   m_type = 0x2e5d97185ce0,
   m_loc_kind = FIELD_LOC_KIND_BITPOS,
   bitsize = 0,
   bitpos = 0},
 flds_bnds.fields[1]:
  {m_name = 0x44e121 "s",
   m_type = 0x2e5d97185c50,
   m_loc_kind = FIELD_LOC_KIND_BITPOS,
   bitsize = 0,
   bitpos = 0},
 cplus_stuff = 0x674cd8 <cplus_struct_default>}
```

**Comment by bsdjhb** [comment]
This appears to be related to the fact that bhyve doesn't export the floating point registers and this confuses GDB.  Still trying to figure out why it gets confused.

**Comment by bsdjhb** [comment]
I have found why it gets confused, and will work on a workaround.  It is an upstream GDB bug in that it also assumes remote stubs always provide floating point registers.

**Comment by bsdjhb** [comment]
Fixed by commit 7a54285148f11327b3337aaf9b6e74a537a9e04c.

**Comment by kwitaszczyk** [comment]
I confirm my issue is fixed with this.

**Comment by markjdb** [comment]
> I confirm my issue is fixed with this.

Is it possible to get a binary `gdb-cheri` package with this patch?

**Comment by kwitaszczyk** [comment]
> > I confirm my issue is fixed with this.
> 
> Is it possible to get a binary `gdb-cheri` package with this patch?

24.05 and dev have an updated `gdb-cheri` package with this change now.
